src/main/proto/file.proto

/*
 * Copyright (c) 2023 General Motors GTO LLC
 *
 * Licensed to the Apache Software Foundation (ASF) under one
  * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 syntax = "proto3";

 package uprotocol;
 
 option java_package = "org.eclipse.uprotocol";
 option java_multiple_files = true;
 
 
 // File Message
 // Files can be attached to uProtocol in the headeras 
 message File {
   // RFC8089 formatted filename URI
   string name = 1;
 
   // File size attribute
   optional uint64 size = 2;

   Checksum checksum = 3;

 }

 message BatchFiles {
    repeated File files = 1;
 }

 // File Checksum
 message Checksum {
    // Checksum type
    enum Type {
        MD5 = 0;    // MD5SUM
        SHA1 = 1;   // SHA1SUM
    }

    Type type = 1;      // Type of Checksum
    bytes value = 2;    // The checksum value
 }
 