src/main/proto/upayload.proto

/*
 * Copyright (c) 2023 General Motors GTO LLC
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 syntax = "proto3";

 package uprotocol.v1;
 
option java_package = "org.eclipse.uprotocol.v1";
 option java_outer_classname = "UPayloadProto";
 option java_multiple_files = true;


// The UPayload contains the clean Payload information along with its raw serialized structure of a byte[].
message UPayload {

   // The data to be transmitted passed by either by value or reference
   oneof data {
        bytes value = 1;        // copy of the data (passed-by-value)
        fixed64 reference = 2;  // Pointer to the data (e.g. a memory address) passed-by-reference
        fixed64 shared = 3;     // Similar to reference however shared contains a shared memory address
   }

   // Lenth of the data in bytes
   optional uint32 length = 5;

   // How the data is serialized (its format)
   SerializationHint hint = 6;
}

// Serialization Hint for the data
enum SerializationHint {
    UNKNOWN = 0;        // Not set (unknown)
    PROTOBUF = 1;       // Protobuf serialization format
    JSON = 2;           // JSON serialization format
    SOMEIP = 3;         // Basic SOME/IP serialization format
    SOMEIP_TLV = 4;     // SOME/IP TLV format
    RAW = 5;            // RAW (binary) format
    TEXT = 6;           // Text format
}