src/main/proto/upayload.proto

/*
 * Copyright (c) 2023 General Motors GTO LLC
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 syntax = "proto3";

 package uprotocol.v1;

 option java_package = "org.eclipse.uprotocol.v1";
 option java_outer_classname = "SerializationHintProto";
 option java_multiple_files = true;


// The Serialization format for the data stored in uPayload.
enum UPayloadFormat {
    UPAYLOAD_FORMAT_UNSPECIFIED = 0;    // Payload format is not set
    UPAYLOAD_FORMAT_PROTOBUF = 1;       // Protobuf serialization format
    UPAYLOAD_FORMAT_JSON = 2;           // JSON serialization format
    UPAYLOAD_FORMAT_SOMEIP = 3;         // Basic SOME/IP serialization format
    UPAYLOAD_FORMAT_SOMEIP_TLV = 4;     // SOME/IP TLV format
    UPAYLOAD_FORMAT_RAW = 5;            // RAW (binary) format
    UPAYLOAD_FORMAT_TEXT = 6;           // Text format
}