uprotocol/example/hello_world/v1/hello_world.proto

/*
 * Copyright 2023 GM Global Technology Operations LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

// File options
package uprotocol.example.hello_world.v1;
 
import "uprotocol_options.proto";
import "google/protobuf/timestamp.proto";

option java_package = "org.eclipse.uprotocol.example.hello_world.v1";
option java_multiple_files = true;
 
// Hello World service
//
service HelloWorld {

  // Service Metadata - Name, version, id, RPC methods
  option (uprotocol.name) = "example.hello_world";
  option (uprotocol.version_major) = 1;
  option (uprotocol.version_minor) = 0;
  option (uprotocol.id) = 999;

  // Say Hello method
  // The method URI is:
  //  up:/example.hello_world/1/rpc.SayHello
  rpc SayHello(HelloRequest) returns (HelloResponse) {
    option (uprotocol.method_id) = 1;
  }
}

// The request message containing the user's name
message HelloRequest { string name = 1; }

// The response message containing the greeting
message HelloResponse { string message = 1; }

// Timer message
// This message is published as payload of the topics below:
//  up:/example.hello_world/1/one_second#Timer
//  up:/example.hello_world/1/one_minute#Timer
message Timer {

  // Time
  google.protobuf.Timestamp time = 1;

  enum Resources {
    option (base_id) = 1000;
    one_second = 0;
    one_minute = 1;
    one_milisecond = 2;
  }
}