uprotocol/topic.proto

/*
 * Copyright (c) 2024 General Motors GTO LLC
 *
 * Licensed to the Apache Software Foundation (ASF) under one
  * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-FileType: SOURCE
 * SPDX-FileCopyrightText: 2024 General Motors GTO LLC
 * SPDX-License-Identifier: Apache-2.0
 */
syntax = "proto3";

package uprotocol.v1;
 
option java_package = "org.eclipse.uprotocol.v1";
option java_multiple_files = true;


// the following is used to declare service level topics, what a service publishes
message Topic {
  // The topic id. *MUST* be unique within the containing service, *MUST* begin at 1000
  uint32 id = 1;
    
  // protobuf.Message name that is emited by the published topic
  string message = 2;
  
  // List of one or more resource names :
  repeated string resources = 3;

  // Code Access Permission (CAP) Level for the topic
  optional int32 permission_level = 4;
}
