uprotocol/utopic.proto

/*
 * Copyright (c) 2023 General Motors GTO LLC
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-FileType: SOURCE
 * SPDX-FileCopyrightText: 2023 General Motors GTO LLC
 * SPDX-License-Identifier: Apache-2.0
 */
 syntax = "proto3";

 package uprotocol.v1;
 
 option java_package = "org.eclipse.uprotocol.v1";
 option java_outer_classname = "UTopicProto";
 option java_multiple_files = true;
 
// uProtocol Topic refers to a specific subject or category emitted/supported by 
// a given UEntity. This could mean the name of methods that can be invoked by a client
// the response "address" for method invocation, or the published subject matter containing
// the resource name + instance + protobuf message (what is being published).
//
// Services define their topics in their proto files. 
message UTopic {
  string name = 1;                // Topic name
  optional string instance = 2;   // Topic instance
  optional string message = 3;    // Topic protobuf message name
  optional uint32 id = 4;         // Numerical representation of the topic
  optional uint32 permission_level = 5; // Permission level required to access this topic
}